clear
clc
% загрузка матрицы ј, еЄ собственных чисел и векторов, матрицы јј
% через EIG
tic
%%
%--------------------вычисление матриц
load A_256x256_16
% NN % количество частотных интервалов
%% N; % длина окна анализа
nnn=N/R+2; % количество вычисляемых чисел и векторов
%%
AA=zeros(nnn*R,N);
for r=1:R
    for i=1:N
        for j=1:N
%             A(i,j)=a(r,i,j);
            A(i,j)=a(i,j,r);
        end;
    end;
    [Q,l]=eig(A); % собственные вектора по столбцам Q (хорошие в конце)
    for i=1:nnn
        lam(r,i)=l((N+1)-i,(N+1)-i); % строки собственных чисел
    end;
    Q=Q';
    for i=1:nnn
        q=Q((N+1)-i,:);
        l=sqrt(lam(r,i));
        AA(i+(r-1)*nnn,:)=q*l;
    end;
end;
%%
clear A Q a i j l q r sigma
toc